{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/test",
    "sourceMap": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["./**/*.spec.ts"],
  "exclude": ["node_modules"]
}